<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d234e6c9ae841ea987708cc2f88fc04" Name="Diagram1">
        <EntityTypeShape EntityType="CAPEXModel.DIM_Fecha" Width="1.5" PointX="7.375" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CAPEXModel.SOL_Areas" Width="1.5" PointX="0.875" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CAPEXModel.SOL_Centro_Costo" Width="1.5" PointX="5.375" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CAPEXModel.SOL_Estados" Width="1.5" PointX="5.375" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CAPEXModel.SOL_Organizaciones" Width="1.5" PointX="1" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CAPEXModel.SOL_Presupuesto_BD" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CAPEXModel.SOL_Proyectos" Width="1.75" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CAPEXModel.SOL_Sectores" Width="1.5" PointX="1" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="CAPEXModel.FK_SOL_Presupuesto_BD_DIM_Fecha" ManuallyRouted="false" />
        <AssociationConnector Association="CAPEXModel.FK_SOL_Proyectos_SOL_Areas" ManuallyRouted="false" />
        <AssociationConnector Association="CAPEXModel.FK_SOL_Proyectos_SOL_Organizaciones" ManuallyRouted="false" />
        <AssociationConnector Association="CAPEXModel.FK_SOL_Presupuesto_BD_SOL_Proyectos" ManuallyRouted="false" />
        <AssociationConnector Association="CAPEXModel.FK_SOL_Proyectos_SOL_Sectores" ManuallyRouted="false" />
        <AssociationConnector Association="CAPEXModel.FK_SOL_Proyectos_SOL_Estados" />
        <AssociationConnector Association="CAPEXModel.FK_SOL_Sectores_SOL_Areas" />
        <EntityTypeShape EntityType="CAPEXModel.SOL_Usuarios" Width="1.5" PointX="1" PointY="6" />
        <AssociationConnector Association="CAPEXModel.FK_SOL_Usuarios_SOL_Organizaciones" />
        <AssociationConnector Association="CAPEXModel.FK_SOL_Usuarios_SOL_Sectores" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>